<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima pagină</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Rowdies:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <h2>COLEGIUL TEHNIC “REGELE FERDINAND I”  RĂDĂUŢI</h2>
    <h1>PROIECT DE ATESTAT</h1>
    <h2 class="nume-atestat">Ghid pentru amatorii de fitness</h2>
    <h3>REALIZATOR: Lucescu Andrei Ionel</h3>
    <h3>INDRUMATOR: Prof. David Liliana Mihaela</h3>
    <h3>Clasa a XII-a A</h3>
    <h3>7 MAI 2025</h3>
    <a href="index.html" ">către site</a>
</body>
<style>
    body
    {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h2, .nume-atestat
    {
        font-family: "Rowdies", sans-serif;
        font-weight: 700;
        font-style: normal;
        margin: 5% 0;
    }

    .nume-atestat
    {
        color:rgba(225, 107, 68, 0.825);
    }

    h3, a
    {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    a
    {
        background-color:rgb(202, 30, 11); 
        color: white;
        text-decoration: none;
        padding: 0.5% 1%;
        border-radius: 5px;
    }
</style>
</html>